{
  "name": "focus",
  "version": "0.1.0",
  "homepage": "https://quixlab.com/demo/focus/",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/react": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@south-paw/react-vector-maps": "^3.0.0",
    "@svg-maps/usa": "^1.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "apexcharts": "^3.15.6",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.1.2",
    "formik": "^2.1.3",
    "immutability-helper": "^2.1.1",
    "jquery": "^3.4.1",
    "keycode-js": "^0.0.4",
    "metismenujs": "^1.1.0",
    "node-sass": "^4.13.0",
    "peity-react": "0.0.7",
    "react": "^16.12.0",
    "react-apexcharts": "^1.3.6",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartist": "^0.14.2",
    "react-chartjs-2": "^2.9.0",
    "react-circular-progressbar": "^2.0.3",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.12.0",
    "react-perfect-scrollbar": "^1.5.6",
    "react-preloaders": "^3.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-slick": "^0.25.2",
    "react-sparklines": "^1.7.0",
    "react-svg-map": "^2.0.2",
    "recompose": "^0.23.5",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^9.8.2",
    "yup": "^0.28.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "node-sass --watch src/scss/main.scss src/css/style.css --source-map src/css/style.css.map"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
