[data-sidebar-style="mini"],
[data-layout="horizontal"] {
  .nav-control {
    display: none;
  }
}

[data-sidebar-style="overlay"] {
  @include respond("phone-land") {
    .nav-header .logo-abbr {
      display: block;
    }
  }
}

[data-header-position="fixed"] {
  .nav-header {
    position: fixed;
    left: auto;
    // @include respond('big-desktop') {
    //     left: 6rem;
    // }
  }
}

.nav-header {
  height: 5rem;
  width: 17.1875rem;
  display: inline-block;
  text-align: left;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #343957;
  transition: all 0.2s ease;
  z-index: 4;
  // border-bottom: 1px solid $border;
  .logo-abbr {
    max-width: 30px;
  }
  .logo-compact {
    display: none;
  }
  // @include respond('big-desktop') {
  //     left: 3.125rem;
  // }
  @include custommq($min: 1200px, $max: 1350px) {
    width: 14.375rem;
  }
  .brand-logo {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.125rem;
    color: $white;
    text-decoration: none;
    padding-left: 1.25rem;
    font-weight: 700;
    // &:hover {
    //     color: $primary;
    // }
    [data-sidebar-style="compact"] &,
    [data-sidebar-style="mini"] & {
      padding-left: 0;
      padding-right: 0;
      justify-content: center;
    }
    @include respond("phone-land") {
      padding-left: 0;
      padding-right: 0;
      justify-content: center;
    }
  }
  .brand-title {
    margin-left: 15px;
    max-width: 75px;
    // &::first-letter{
    //     background: $white;
    //     color: $primary;
    //     padding: 1px 10px;
    //     margin-right: 5px;
    //     border-radius: 3px;
    // }
    @at-root [data-theme-version="dark"] & {
      background-position: 0 120%;
    }
  }
}

@include respond("phone-land") {
  .nav-header {
    width: 3.75rem;
    .brand-title {
      display: none;
    }
  }
}

.nav-control {
  cursor: pointer;
  position: absolute;
  right: -4.0625rem;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
  // color: $primary;
  font-size: 1.4rem;
  // line-height: 2rem;
  padding: 2px 0.5rem 0;
  // margin-top: 5px;
  border-radius: 2px;
  @include respond("phone-land") {
    right: -3rem;
  }
  @include respond("phone") {
    right: -2.5rem;
  }
  // @include respond('desktop') {
  //     right: -3.125rem;
  // }
  @include custommq($min: 1200px, $max: 1500px) {
    // right: 0;
  }
}

////////////////////
// Humbuger Icon
////////////////////
.hamburger {
  // background-color: $white;
  display: inline-block;
  left: 0px;
  position: relative;
  top: 5px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  width: 37px;
  z-index: 999;
}

.hamburger .line {
  background: $primary;
  display: block;
  height: 2px;
  margin-top: 6px;
  margin-bottom: 6px;
  margin-left: auto;
  // width: 22px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger .line:nth-child(1) {
  width: 20px;
}

.hamburger .line:nth-child(2) {
  width: 26px;
}

.hamburger .line:nth-child(3) {
  width: 22px;
}

.hamburger:hover {
  cursor: pointer;
}

.hamburger:hover .line {
  width: 26px;
}

/*
    .hamburger.is-active {
      left: 60px;
    }
    */

.hamburger.is-active .line:nth-child(1),
.hamburger.is-active .line:nth-child(3) {
  width: 10px;
  height: 2px;
}

.hamburger.is-active .line:nth-child(2) {
  -webkit-transform: translateX(-0px);
  transform: translateX(-0px);
  width: 22px;
  height: 2px;
}

.hamburger.is-active .line:nth-child(1) {
  -webkit-transform: translateY(4px) rotate(45deg);
  transform: translateY(4px) rotate(45deg);
}

.hamburger.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-4px) rotate(-45deg);
  transform: translateY(-4px) rotate(-45deg);
}


@media (min-width: 767px) {
  [data-sidebar-style="compact"] {
    .nav-control {
      display: none;
    }
    .nav-header {
      width: 9.375rem;
    }
  }
}

.menu-toggle {
  .brand-title {
    display: none;
  }
  .nav-header {
    .logo-abbr {
      display: block;
    }
  }
}

[data-sidebar-style="full"][data-layout="horizontal"] {
  .nav-header {
    .logo-abbr {
      display: none;
    }
  }
  .logo-compact {
    display: none;
  }
}

[data-sidebar-style="mini"] {
  .nav-header {
    .logo-abbr {
      display: block;
    }
  }
}

[data-sidebar-style="compact"] {
  .nav-header {
    .brand-title {
      display: none;
    }
    .logo-compact {
      max-width: 75px;
    }
  }
}

[data-sidebar-style="modern"][data-layout="vertical"] {
  .nav-header {
    width: 9.375rem;
    .brand-title {
      display: none;
    }
    .logo-compact {
      display: block;
    }
  }
}
