.timeline-container {
  display: flex;
  flex-direction: column;
  position: relative;
  // margin: 40px 0;
  /* background-color: #fff; */
}

.timeline-container::after {
  background-color: #e17b77;
  content: "";
  position: absolute;
  left: 18px;
  width: 4px;
  height: 100%;
}

.timeline-item {
  /* background-color: lightblue; */
  display: flex;
  // margin: 10px 0;
  width: 100%;
  justify-content: flex-start;
  padding-right: 0px;
  padding-left: 50px;
}

.timeline-item-content {
  background-color: #fff;
  border-radius: 5px;
  // box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  padding: 10px;
  max-width: 95%;
  width: 100%;
  text-align: right;
}

// .timeline-item-content::after {
//   content: " ";
//   background-color: #fff;
//   box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.2);
//   position: absolute;
//   transform: rotate(45deg);
//   right: -7.5px;
//   top: calc(50% - 7.5px);
//   width: 15px;
//   height: 15px;
// }

.timeline-item .timeline-item-content {
  align-items: flex-start;
  text-align: left;
}

// .timeline-item .timeline-item-content::after {
//   transform: rotate(225deg);
//   left: -7.5px;
// }

.timeline-item-content .tag {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  position: absolute;
  letter-spacing: 1px;
  top: 5px;
  left: 5px;
  text-transform: uppercase;
}

.timeline-item .timeline-item-content .tag {
  left: auto;
  right: 5px;
}

.timeline-item-content time {
  color: #777;
  font-size: 12px;
}

.timeline-item-content p {
  font-size: 16px;
  line-height: 24px;
  margin: 0px 0;
  /* max-width: 250px; */
}

.timeline-item-content a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
}

// .timeline-item-content a::after {
//   content: " ►";
//   font-size: 12px;
// }

.timeline-item-content .circle {
  background-color: #fff;
  border: 3px solid #e17b77;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 10px);
  right: -40px;
  z-index: 5;
  width: 20px;
  height: 20px;
}

.timeline-item .timeline-item-content .circle {
  right: auto;
  left: -40px;
}

@media only screen and (max-width: 767px) {
  .timeline-item-content,
  .timeline-item .timeline-item-content {
    padding: 15px 10px;
    text-align: center;
    align-items: center;
  }

  .timeline-item-content .tag {
    width: calc(100% - 10px);
  }

  .timeline-item-content time {
    margin-top: 20px;
  }

  .timeline-item-content a {
    text-decoration: underline;
  }

  .timeline-item-content a::after {
    content: "";
  }
}


