* {
  outline: none;
  padding: 0;

  &::after {
    margin: 0;
    padding: 0;
  }

  &::before {
    margin: 0;
    padding: 0;
  }
}

body {
  overflow-x: hidden;
  height: 100%;
  position: relative;
  max-width: 100%;
}

p {
  line-height: 1.8;
}

a {
  color: $primary;
}

#main-wrapper {
  // opacity: 0;
  transition: all 0.2s ease;
  overflow: hidden;
  position: relative;
  

  &.show {
    opacity: 1;
  }
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.content-body {
  // height: 100vh;
  // @include respond("phone-land") {
  //   margin-left: 0px!important;
  // }
  .container-fluid {
    padding: 0.9375rem 1.25rem 0;

    @include respond("phone-land") {
      padding: 1.5rem 1.5rem 0;
      padding: 0.9375rem 0.9375rem 0;
      // margin-left: 0px;
    }
  }
}
