.Todo {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  border         : 1px solid $border-color;
  margin-bottom  : 10px;
  padding        : 5px 10px;
  border-radius  : 5px;
}

.Todo-task {
  position  : relative;
  transition: opacity 0.4s linear;
  color: $headings-color;

  &.completed {
    opacity: 0.6;

    &:before {
      content   : "";
      position  : absolute;
      top       : 50%;
      left      : 0rem;
      display   : block;
      width     : 0%;
      height    : 2px;
      background: $body-color;
      animation : strikeitem 0.5s ease-out 0s forwards;
    }
  }
}

@keyframes strikeitem {
  to {
    width: calc(100% + 1rem);
  }
}

.Todo-buttons {
  flex-shrink : 0;
  padding-left: 0.7em;

  button {
    border            : none;
    font-size         : 1em;
    margin            : 0.4em;
    background        : none;
    -webkit-appearance: none;
    cursor            : pointer;

    /* color: #fff; */
  }
}

.Todo-edit-form {
  display  : flex;
  flex-wrap: wrap;

  label {
    min-width    : 100%;
    margin-bottom: 0.5rem;
    font-size    : 1.3rem;
  }

  input {
    flex-grow : 1;
    border    : none;
    background: $body-bg;
    padding   : 0 1.5em;
    font-size : initial;
  }

  button {
    padding       : 0 1.3rem;
    border        : none;
    background    : $primary;
    color         : white;
    text-transform: uppercase;
    font-weight   : bold;
    border        : 1px solid $border-color;
    margin-left   : 5px;
    cursor        : pointer;
    transform     : background 0.2s ease-out;

    &:hover {
      background: darken($primary, 10%);
    }
  }

  input,
  button {
    height: 2rem;
    border-radius : 5px;
  }
}

.NewTodoForm {
  margin-top: 3rem;
  display   : flex;
  flex-wrap : wrap;

  label {
    min-width    : 100%;
    margin-bottom: 0.5rem;
    font-size    : 1.3rem;
  }

  input {
    flex-grow : 1;
    border    : none;
    background: $body-bg;
    padding   : 0 1.5em;
    font-size : initial;
  }

  button {
    padding       : 0 1.3rem;
    border        : none;
    background    : $primary;
    color         : white;
    text-transform: uppercase;
    font-weight   : bold;
    border        : 1px solid $border-color;
    margin-left   : 5px;
    cursor        : pointer;
    transform     : background 0.2s ease-out;
    border-radius : 5px;

    &:hover {
      background: darken($primary, 10%);
    }
  }

  input,
  button {
    /* font-family: "Quicksand", sans-serif; */
    height        : 3rem;
    border-radius : 5px;
  }
}